apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: sabino-labs
type: Opaque
data:
  secret: TVdObFpEUTJPV001WldWbU56VTVaREptT1dRNE0yRmxOMkptTkdJek1XWmhZelEzTW1Ga1kyUTJaVGRqWkdWaU9XUTFaak5qTnpRNE1tUTVOR0V6WmpZMU9HVmxNR0V6TldZek9EUXdNelExWmpFM05qWmhObU13TnpBMk5UVTJNVGRpTXpFMVpqVTFOMkkwWXpCaFpHUTBZamRrWWpBellUbGhObUZrTTJZPQ==
